{
  "name": "climb-log-map",
  "version": "1.0.0",
  "description": "A personal map of climbing & bouldering gyms across NL / BE / DE-Limburg, tracked as markdown files.",
  "private": true,
  "type": "module",
  "scripts": {
    "gyms:generate": "node scripts/build.js",
    "dev": "npm run gyms:generate && npx http-server . -p 8080 -c-1",
    "live": "live-server .",
    "test": "node --test",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
